% ###################################################################
%
% Abstract.tex
%
% Authors: Bharath Govindarajan
%          Yong Su Jung
%          James Baeder
%          Jayanarayanan Sitaraman
%
% ###################################################################
\begin{abstract}
An approach for achieving line-structures in purely unstructured grids is presented in two-dimensions and three-dimensions. The method entails the identification of Hamiltonian paths created by quadrilateral subdivision of unstructured meshes to represent two distinct surface coordinate directions, and strand grids to represent the wall normal direction. Stencil-based operators with high-order type reconstruction and approximate factorization methods are used to construct and accurate discretizations and line-implicit inversion operators along the loops and strands. Efficient solvers are then formulated that exploit these structures to the predict aerodynamic flow over bodies. Subsonic and transonic flow over an airfoil, wing, sphere and the Robin helicopter fuselage are predicted using the developed solver and compared against known results to validate the proposed methodology. Various mesh smoothing techniques and their effects on the solution convergence histories using multiple reconstruction schemes are explored. Domain decomposition techniques using message passing interface are developed to allow for the execution of the mesh generator and solver on parallel systems to contain the computational cost. Efficiency comparisons of the Hamiltonian solver against \textcolor{ForestGreen}{established} structured solvers are performed for representative cases and it is shown that the developed methodology achieves the convergence and accuracy of structured solvers.
\end{abstract}


%Accurate modeling of the flow field around rotorcraft components such as rotor blades and fuselage is required to predict blade airloads, fuselage loads and the effects of interactional aerodynamics. Current computational fluid dynamic solvers utilize either structured or unstructured grids to mesh the physical domain of interest. While structured grids can inherently accommodate high-order numerical schemes, they are challenging to generate for increasingly complex geometries and hence suffer from excessive lead-time in grid generation. Traditionally, unstructured grids allow for greater meshing flexibility but suffer in terms of efficiency and robustness. The proposed paper will present results that exploit structures in unstructured grids to develop an efficient high-order accuracy solver to predict two-dimensional and three-dimensional flow over bodies. The present approach utilizes Hamiltonian paths created by quadrilateral sub-division of unstructured meshes to represent two distinct surface coordinate directions, and strand grids to represent the wall normal direction. Flow fields are predicted over two-dimensional and three-dimensional geometries such as an airfoil, sphere and helicopter fuselage. Domain decomposition techniques using a message passing interface was developed to allow the execution of the developed solver on parallel systems. Efficiency comparisons of the unstructured solvers with establish structured solvers was performed and it was shown that the developed solver achieves the numerical convergence and accuracy of structured solvers in similar wall-clock times.}
