% ===================================================================
%
% ACKNOWLEDGEMENTS
%
% AHS Conference Paper 2016
%
% ===================================================================

\section{Acknowledgments}

Material presented in this work is a product of the Air Vehicles element of
the HPCMP CREATE Program and supported through a special project grant through
PETTT. The authors wish to thank Mathieu Amiraux for his help in generating
the surface unstructured grid on the Robin fuselage. The authors would also
like to acknowledge the University of Maryland supercomputing resources
(\url{http://www.it.umd.edu/hpcc}) made available in conducting the research
reported in this paper.

% ===================================================================
% END OF FILE
% ===================================================================
