% ===================================================================
%
% CONCLUSIONS
%
% ===================================================================
\section{Conclusions}
A solution algorithm to obtain line-structures on unstructured grids using
Hamiltonian paths and strand grids was explored to enable high-order type flow
solutions past representative geometries. Hamiltonian loops formed by
quadrilateral subdivision of triangles were used to generate the mesh around
two-dimensional geometries. In case of three-dimensional bodies, the
Hamiltonian loops were formed in the surface directions with strands grids
employed in the wall-normal direction to create a volume mesh. Aerodynamic
flows past an airfoil, wing, sphere and a fuselage were predicted using the
developed methodology and were compared against established structured
solvers/experiments.

\noindent The following conclusions have been drawn:

\begin{enumerate}

\item The ability to identify line-structures in a robust fashion starting
from an unstructured grid combines the benefits of structured grids, which use
high-order type discretization and fast implicit convergence algorithms, with
the meshing flexibility of unstructured grids. Line-based reconstruction
schemes, such as MUSCL and WENO were implemented and successfully demonstrated
for flows over airfoil, stub-wing and the Robin fuselage with the convergence
history and the resulting flow solution comparable to structured solvers. The
ADI, DDADI and DDLGS line-implicit methods were implemented along the
Hamiltonian loops/strands grid and strong convergence trends were observed,
with the DDLGS method being the most efficient.

\item The quality of the mesh was directly linked to the accuracy and
convergence of the solutions. Various mesh smoothing techniques were employed to
ensure that the radius of curvature of the resulting Hamiltonian loops varied
smoothly between subsequent cells and that the cell sizes within a given
triangle were nominally equal. The resulting blended mesh helped improve the
solution convergence compared to a Laplacian smoothing technique for the
two-dimensional flow over an airfoil, whereas the Laplacian smoothed technique
resulted in a superior mesh for three-dimensional flow over a sphere.
 
\item The two-dimensional isentropic vortex convection test-case was used to
demonstrate the spatial and temporal accuracy of the solver. While the
Hamiltonian solver does not incorporate high-order quadrature, the vortex was
well preserved using the fifth-order WENO scheme with excellent sub-iterative
convergence, and the results were comparable to a fifth-order DG method using
less than a tenth of the degrees of freedom. The Hamiltonian solver enjoys the
benefits of lower dissipation error and improved spectral accuracy of the
schemes.

\item Strand grids were used to define lines in the wall normal direction,
which when augmented with the Hamiltonian loops in the surface directions,
leads to line-structured being formed in a robust fashion for a three-
dimensional volume mesh. Various geometries were tested, including a sphere,
Robin fuselage and a NACA 0015 stub-wing under varying flow conditions. Good
agreement in the predicted flow solutions were observed between the
Hamiltonian/strand solver and structured methods/experimental results for both
viscous and inviscid flow conditions. Furthermore, competitive convergence
trends were observed when compared to other structured solvers.

% \item The Hamiltonian/strand methodology allows for high-order reconstruction
% methods and the third-order MUSCL and fifth-order WENO schemes were
% implemented. The accuracy of third-order MUSCL scheme was successfully
% demonstrated for flows over airfoil, a wing and the Robin fuselage and compared
% to a structured solver. The ADI, DDADI and DDLGS line-implicit methods were
% implemented along the Hamiltonian loops and the strands grid and strong
% convergence trends were observed. The DDLGS line-implicit method was the most
% efficient.

\item Domain decomposition techniques were used to partition the mesh and
message passing interface was implemented to execute the mesh-generator and
Hamiltonian solver on parallel systems. Residual convergence history and
accuracy trends of each individual processor in a parallel system were found
to mimic those of the single processors. Strong scalability tests were
performed and the three-dimensional solver showed reasonable scalability
trends as the number of processors were increased, which could be attributed
to the implicitness of the strand grids being retained during mesh
partitioning. 
 
\end{enumerate}

However, the present results have been computed for largely idealized bodies,
and while this study helps prove the concept and feasibility of the Hamiltonian
methodology, realistic bodies are more complex and involve significant
aerodynamic interactions between rotating and non-rotating systems, such as a
rotor/fuselage system. Future work will build upon the current framework and
will need to include advanced meshing and algorithmic techniques, such as
overset meshes, strand clipping and multigrid techniques to explore the full
potential of the Hamiltonian-strand framework. 

%In addition, the methodology
%will be optimized to take advantage of the strand template to reduce the
%computational costs by and improve the fetching of data from memory. 

% ===================================================================
% END OF FILE
% ===================================================================
