%% 
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
\documentclass[preprint,3p,12pt]{elsarticle}
%
%\usepackage[xcolor,qtwo]{rvdtx}
\usepackage{multicol}
\usepackage{color}
\usepackage{xspace}
\usepackage{pdfwidgets}
\usepackage{natbib}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{array}

\usepackage{natbib}
\usepackage[colorlinks=true,linkcolor=black, citecolor=blue, urlcolor=blue]{hyperref}

% ===================================================================
%
% Begin main document
%
% ===================================================================
\journal{Journal of Computational Physics}
 
\begin{document}

\begin{frontmatter}
 \input{title}
 \input{Abstract}
\end{frontmatter}

\input{Nomenclature}
\input{Introduction}
\input{Methodology}
\input{ResultsAndDiscussion}
\input{Conclusion}
\input{Acknowledgements}

\bibliographystyle{elsarticle-num-names}
\bibliography{references}
\end{document}
