% ===================================================================
%
% NOMENCLATURE
%
% AHS Conference Paper 2014 - Bharath Govindarajan and J. Gordon Leishman
%
% ===================================================================
\section{Nomenclature}

\begin{tabbing} 12345678901234\= \kill

$A_{\rm Roe}$ \> Roe's flux jacobian\\
$\textbf{A}_x,\ \textbf{B}_x,\ \textbf{C}_x$ \> Flux jacobian along each direction\\
$ds$ \> Cell face area\\
$e$ \> Internal energy\\
$\textbf{F}_C,\ \textbf{G}_C,\ \textbf{H}_C$ \> Conservative flux along each direction\\
$\textbf{F}_V,\ \textbf{G}_V,\ \textbf{H}_V$ \> Viscous flux along each direction\\
$\hat{\textbf{F}}$ \> Interface flux\\
$p$ \> Static pressure\\
$\textbf{q}$ \> Vector of conservative variables\\
$\overline{q}$ \> Heat flux density vector\\
$\textbf{q}_L,\ \textbf{q}_R$ \> Left and right state variables\\
$\textbf{R}$ \> Flux residual\\
$u,\ v,\ w$ \> Flow velocities along each direction\\
$i,\ j,\ k$ \> Spatial cell indices\\
$\rho$ \> Fluid density\\
$\theta_e$ \> Equivalent cell angle \\
$\theta_{\rm min}, \theta_{\rm max}$ \> Minimum and maximum cell internal angle\\
$\zeta,\ \eta,\ \xi$ \> Cell local coordinate directions\\
$\tau_{\rm ij}$ \> Stress tensor\\
$\nu$ \> Kinematic viscosity \\

\textbf{Abbreviations}\\
CFD \> Computational Fluid Dynamics\\
CFL \> Courant--Levy--Friedrich number\\
ADI \> Alternating Direction Implicit\\
DDADI \> Diagonally Dominant ADI \\
DDLGS \> Diagonally Dominant Line Gauss--Seidel\\
MUSCL \> Monotonic Upstream-Centered Scheme for Conservative Laws\\
WENO  \> Weighted Essentially Non-Oscillatory\\
CRWENO  \> Compact Reconstruction WENO\\


\end{tabbing}

