% ===================================================================
%
% RESULTS AND DISCUSSION
%
% AHS Conference Paper 2015 
%
% Authors: Bharath Govindarajan
%          Yong Su Jung
%          James Baeder
%          Jayanarayanan Sitaraman
%
% ===================================================================

% ===================================================================
\section{Results and Discussion}
% ===================================================================

% % ===================================================================
% \subsection{Mesh Smoothing}
% % ===================================================================
% Mesh quality obtained with the two methods for positioning of the internal
% nodes and the subsequent smoothing process were investigated using the
% equiangle skewness metric (Eq.~\ref{eqn:skewness}) for the case of the
% two-dimensional airfoil and three-dimensional sphere. The mesh smoothing
% techniques, i.e., the Laplacian smoothing and the blended mesh were shown
% previously in Fig.~\ref{fig:CellSmoothing}. While there exist other metrics to
% quantify mesh quality, such as radius of curvature of the Hamiltonian loops and
% the variation in cell spacing along a loop, these metrics are beyond the scope
% of the present work and will be explored in the future. Therefore, the
% smoothing technique which results in a mesh with cells of equiangle skewness
% value closer to 0 was preferred and is used for all subsequent studies included
% in this work. % xx __something else here? these are justified because.

% Figures~\ref{fig:HistogramComparison}(a) shows the equiangle skewness
% distribution for a Laplacian smoothed mesh and a blended mesh for the airfoil
% mesh around a NACA 0012. \textcolor{Blue}{Note that the two-dimensional mesh around the
% airfoil contains only Hamiltonian paths and does not include strand grids.} The
% inset shows the two histograms individually for greater clarity. It was
% observed that the blended mesh shows a slight improvement in the overall mesh
% quality with the distribution peak at around 0.05 compared to the Laplacian
% distribution peak, which was at 0.1. Figure~\ref{fig:HistogramComparison}(b)
% shows the equiangle skewness distribution for the surface mesh of a sphere, and
% is noted to be quite different compared to the airfoil mesh skewnewss
% distribution. For the case of the sphere, the Laplacian smoothed mesh shows a
% larger cluster of cells closer to an equiangle skewness value of 0 compared to
% the blended mesh. Furthermore, the Laplacian mesh shows a bimodal distribution
% with most of its cells under a skewness value of 0.15. In comparison, the
% blended mesh showed a flat distribution with a significant fraction of its
% cells having a skewness value greater than 0.2. Therefore, the blended mesh was
% preferred for the two-dimensional airfoil studies and the Laplacian mesh
% % smoothing was preferred for the three-dimensional spherical mesh.
% \begin{figure}
%  \centering
%  \subfigure[Airfoil mesh]{
%  \includegraphics[width=0.45\columnwidth]{../Figures/NACAHist.pdf}}
%  \subfigure[Sphere surface mesh]{
%  \includegraphics[width=0.45\columnwidth]{../Figures/SphereHist.pdf}}
%  \caption{Equiangle skewness histogram for a representative: (a) Two-dimensional airfoil mesh, and (b) Three-dimensional surface mesh system.}
%  \label{fig:HistogramComparison}
% \end{figure}

% ===================================================================
\subsection{Two-Dimensional Inviscid Flow Over an Airfoil} 
% =================================================================== 

Inviscid flow past a NACA 0012 airfoil was computed using the Hamiltonian
solver and the flow results were compared against a structured solver. The
grid system used in this study is shown previously in
Fig.~\ref{fig:HamiltonianPathSchematic}. The airfoil was of unit chord
dimension and the far-field boundary was 50 chords away. The original
triangular grid had 1,732 triangles, which following a quad-level 1
subdivision resulted in 20,784 quadrilateral cells and 1,850 Hamiltonian
paths. The incoming flow was at a freestream Mach number of 0.8 with an angle
of attack of 1.25$^\circ$. \textcolor{Blue}{Note that the two-dimensional mesh
around the airfoil contains only Hamiltonian paths and does not include strand
grids.}


\begin{figure*}
 \centering
 \includegraphics[width=\textwidth]{../Figures/MeshSmoothing.png}
 \vspace{-0.3in}
 \caption{Convergence characteristics of different reconstruction schemes for the original mesh and blended mesh.}
 \label{fig:MeshSmoothingResults}
\end{figure*}

A comparison of the flow solution between the original mesh smoothing
techniques and the blended smoothing technique was performed for the case of a
NACA 0012 airfoil, the mesh around which is shown in
Fig.~\ref{fig:MeshSmoothingResults}(a). Notice the almost equally spaced cells
in the blended mesh as compared to the cells of varying sizes in the Laplacian
smoothed mesh. Figure~\ref{fig:MeshSmoothingResults}(a) shows the convergence
histories of the L$_\infty$ norm of density residual for the first-order, MUSCL
and WENO reconstruction schemes for the original Laplacian smoothing (solid
lines) and blended mesh (dotted lines) techniques, respectively. For the case
of the original Laplacian smoothed mesh, the density residual for the
first-order solution converged till machine zero ($\approx 10^{-15}$) whereas
solutions obtained using the MUSCL and WENO reconstruction methods stalled.
However, with the use of the blended mesh the MUSCL scheme also converged till
machine zero, as shown in Fig.~\ref{fig:MeshSmoothingResults}(a), highlighting
the importance of a mesh with equal sized cells or cells with gradually varying
sizes. The solution obtained with the WENO scheme still exhibited stalled
convergence behaviour. Upon examination of the flow results, it was observed
that the stall in residual was primarily because of the shock causing the WENO
stencils to enter a sort of limit cycle-like oscillation. 
%
% this seems a bit suspicious, would you expect the same drag for a 
% first order solution?
% 
% That statement is incorrect. There is a difference in the lift and drag across 1st,3rd and 5th order schemes.
% I suppose I meant to say LHS scheme, but that does not fit in here anyway. I'll discard the sentence.
% 
%
%Regardless, aerodynamic quantities such as lift and drag were converged and equal to each other for the three reconstruction schemes tested. 

\begin{figure*}
 \centering
 \subfigure[Mach number contours]{
 \includegraphics[width=0.5\columnwidth]{../Figures/NACA0012Results_a.png}}
 \subfigure[Surface pressure]{
 \includegraphics[width=0.45\textwidth]{../Figures/NACA0012Results_b.pdf}}
 \caption{Flow variables: (a) Mach number, and (b) Surface pressure distribution, around a NACA 0012 airfoil using different reconstruction methods operating at Mach number of 0.8 at an angle of attack of 1.25$^\circ$.}
 \label{fig:NACA0012Results}
\end{figure*}

\begin{figure*}
 \centering
 \subfigure[Convergence history]{
 \includegraphics[width=0.32\columnwidth]{../Figures/NACAConvergence.png}}
 \subfigure[CPU time]{
 \includegraphics[width=0.32\columnwidth]{../Figures/NACATime.png}}
 \subfigure[Reconstruction schemes]{
 \includegraphics[width=0.32\columnwidth]{../Figures/NACAReconstruction.png}}
%
% can you replace this with plots for the MUSCL scheme rather than first order
% I thought you had that
%
 \caption{Convergence characteristics of the three implicit schemes, ADI, DDADI and DDLGS using the Hamiltonian path algorithm using first-order and third-order reconstruction.}
 \label{fig:NACAImplicitSchemes}
\end{figure*}

%\begin{figure*}
% \centering
% \subfigure[Residual vs CPU time]{
% \includegraphics[width=0.8\columnwidth]{../Figures/Res1.png}}
% \subfigure[Drag convergence]{
% \includegraphics[width=0.8\columnwidth]{../Figures/Res2.png}}
% \caption{Convergence comparison of the Hamiltonian code against the TURNS structured solver for the: (a) residual, and (b) drag value.}
% \label{fig:Residual}
%\end{figure*}


Figure~\ref{fig:NACA0012Results}(a) shows the Mach number contours plots using
the first-order, third-order MUSCL and fifth-order WENO schemes, respectively.
The first-order scheme produced non-physical wiggles in the boundaries of the
Mach contour lines. It was evident that the third and fifth-order schemes
considerably improved the solution, especially in accurately capturing the
shock. Figure~\ref{fig:NACA0012Results}(b) shows the non-dimensional surface
pressure distribution on the upper and lower surfaces of the airfoil using the
different reconstruction schemes. Figure~\ref{fig:NACA0012Results}(b) also
includes the surface pressure distribution obtained from
TURNS-2D~\cite{Srinivasan93}, which is a structured grid based flow solver and
is known in the community as a fast and efficient solver. The third-order MUSCL
scheme was used for the TURNS-2D solution. \textcolor{Blue}{An O-mesh was
used for the TURNS-2D solution, which contained 300 nodes in the wrap around
direction and 70 nodes in the wall-normal direction resulting 21,000
nodes/20,631 cells.} Overall, the pressure distribution
obtained using the Hamiltonian solver agreed well with the structured solver
results. The pressure distribution using the first-order solution reasonably
captured the shock on the upper surface of the airfoil, but completely smeared
out the shock on the lower surface. The shock boundary appears to be captured
slightly earlier ($\approx 0.2c$) on the upper and lower surfaces of the
airfoil using TURNS-2D, which may be because of the slightly coarser local mesh
spacing compared to the Hamiltonian grid.

Figure~\ref{fig:NACAImplicitSchemes} shows the evolution of the L$_{\infty}$
norm of density against the number of iterations and CPU time for the ADI,
DDADI and DDLGS implicit schemes for the Hamiltonian solver. The residual
variations are shown for the maximum Courant--Friedrich--Levy (CFL) number for
which the schemes remained stable and convergent. Only a single sweep was
performed in all the cases. The ADI method began to show instability above a
CFL of around 10. The DDADI method was stable until a CFL number of 30. The
DDLGS method was stable until a CFL of 50, but the convergence trends were
frozen after a CFL of 30. The first-order reconstruction scheme was used in
all the cases. The DDLGS scheme converges to machine zero in around 2,000
cycles with the DDADI requiring close to 4,800 iterations and the ADI scheme
requiring 7,600 iterations. In traditional unstructured grid paradigms,
significant computational resources need to be used to compute gradients for
achieving second order reconstruction and usually first-order flow solutions
are 25\%--30\% faster than second order counterparts. In addition, limiters in
unstructured grids are known to stall convergence and prevent the solution
from achieving machine precision convergence~\cite{Mavriplis97}. Using the
Hamiltonian path approach mitigates both of these problems and the solution
was observed to converge to machine precision using both the first-order and
third-order reconstruction schemes, as shown in
Fig.~\ref{fig:NACAImplicitSchemes}(c).


\begin{figure*}
 \centering
 \includegraphics[width=0.5\columnwidth]{../Figures/DragConvergence.png}
 \caption{Convergence in the drag error for different mesh sizes using the MUSCL and WENO reconstruction for transonic flow around a NACA 0012 airfoil.}
 \label{fig:DragConvergence}
\end{figure*}

\begin{table}[h]
\begin{center}
\begin{tabular}{ c | c | c }
   \hline
   \hline

\end{tabular}
\caption{}
\end{center}
\end{table}

\setlength{\tabcolsep}{12pt}
\begin{table}[t]
\begin{center}
{\renewcommand{\arraystretch}{1.25} %<- modify value to suit your needs
\begin{tabular}{c c c c c}
\hline\hline
 & \multicolumn{2}{c}{MUSCL} & \multicolumn{2}{c}{WENO} \\
\hline
Surface points & $C_l$ & $C_d$  & $C_l$ & $C_d$   \\
\hline\hline
  38  & 0.2861051  & 0.04944622 & 0.2764372 & 0.04048281 \\
  78  & 0.3425995  & 0.03060232 & 0.3649553 & 0.02815956 \\
 158  & 0.3367876  & 0.02641395 & 0.3414859 & 0.02391480 \\
 318  & 0.3389424  & 0.02519035 & 0.3445247 & 0.02341047 \\
 638  & 0.3395732  & 0.02465779 & 0.3430013 & 0.02294846 \\
1,278 & 0.3388012  & 0.02457260 & 0.3418212 & 0.02284846 \\
\hline\hline
\end{tabular} 
} % for arraystretch
\end{center}
%\hspace{1cm}
\caption{Drag convergence transonic NACA 0012 at $M$ = 0.8, $\alpha=1.25^\circ$.}
\label{table:dragConvergence}
\end{table}

\textcolor{red}{Drag convergence studies were conducted for transonic flow past a NACA 0012 airfoil ($M = 0.8$ at an angle of attack of 1.25$^\circ$). Figure~\ref{fig:DragConvergence} shows the convergence in drag error as a function of the mesh size for the MUSCL and WENO reconstruction. Because the present methodology does not include quadrature points within the cell, it is not possible to obtain formal high-orders of accuracy. Consequently, the reconstructions schemes achieve only second-order accuracy, as shown in Fig.~\ref{fig:DragConvergence}. The WENO scheme has a slightly improved accuracy compared to the MUSCL scheme, especially at smaller mesh sizes. While the addition of quadrature points can achieve formal high-orders of accuracy, the downside is the increased computational cost. The methodology adopted is similar to successful practical commercial solvers (CFL3D and OVERFLOW), which use similar high-order type reconstructions, but no high-order quadrature. The lack of formal high-order accuracy is balanced by the benefits of lower dispersion error and improved spectral accuracy of the schemes.}


%Considering the actual CPU time required for convergence, Fig.~\ref{fig:NACAImplicitSchemes}(b) shows that the spread in the CPU time between the different implicit schemes are lesser. This outcome is a result of the DDLGS being computationally more expensive than the DDADI and ADI for a single cycle. The DDLGS method achieved the fastest convergence to machine precision, in approximately 380 seconds.

%Efficiency comparisons between the unstructured Hamiltonian code and structures TURNS was performed for inviscid transonic flow over the NACA 0012 airfoil. Both meshes had approximately 20,000 quadrilateral cells. The Hamiltonian code was executed using the DDLGS implicit scheme at a CFL number of 30, and TURNS was executed using a lower-upper symmetric Gauss--Seidel scheme at a CFL number of 50. Both schemes used third-order MUSCL reconstruction scheme. Figure~\ref{fig:Residual}(a) shows the comparison of the L$_\infty$ norm of density residual convergence between the two solvers. It is evident that the unstructured solver performs nearly as efficiently as the structured TURNS solver and show identical convergence trends with CPU time. Figure~\ref{fig:Residual}(b) shows the drag convergence, where it can be noted that Hamiltonian code converges to within 1\% of the final drag in about 150 seconds, whereas TURNS takes about 300 seconds to achieve the same convergence level. In traditional unstructured grid paradigms, significant amount of computational resources need to be used to compute gradients for achieving second order reconstruction and usually 1st order flow solutions are 25--30\% faster than second order counterparts. In addition, limiters in unstructured grids are known to stall convergence and prevent the solution from achieving machine precision convergence. Using the Hamiltonian path approach mitigates both of these problems.

% ===================================================================
\subsection{\textcolor{Red}{Turbulent Flow Over a NACA 0012 Airfoil}}
% ===================================================================

\begin{figure}
\centering
\subfigure[Viscous hybrid mesh around a NACA0012 airfoil highlighting the subdivded all-quad mesh and the coloured Hamiltonian loops]{
\includegraphics[width=0.8\textwidth]{../Figures/NACA0012Hybmesh.png}}
\centering
\subfigure[0 degree angle of attack]{
\includegraphics[width=0.8\columnwidth]{../Figures/0degNACATub.png}}
\subfigure[15 degree angle of attack]{
\includegraphics[width=0.8\columnwidth]{../Figures/15degNACATub.png}}
\caption{Comparison of pressure coefficient and skin friction coefficient on the surface of a NACA0012 airfoil using the Baldwin--Lomax and Spalart--Allmaras turbulence models. Source of experiments: NASA Turbulence website~\cite{NASATub}}
\label{fig:NACA0012Turbulent}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\columnwidth]{../Figures/NACATurbResidual.png}
\caption{Residual history for the SA model using the DDLGS implicit scheme.}
\label{fig:NACA0012TurbulentResidual}
\end{figure}

\textcolor{Red}{Turbulent flow past a NACA 0012 airfoil was computed at a
freestream Mach number of 0.15, Reynolds number of 6 million and two angles of
attack (zero degree and 15 degrees). In the present study, the results were
obtained using both Baldwin--Lomax (BL) algebraic and Spalart--Allmaras (SA) one-
equation turbulence models, and were compared against those provided by the
NASA turbulence resource~\cite{NASATub}. For the present calculations, a
hybrid mesh system was utilized as shown in
Fig.~\ref{fig:NACA0012Turbulent}(a), with the far-field extending out to
$10c$, where $c$ is the chord length of the airfoil. The first layer spacing
at the wall for turbulent flows was $5 \times 10^{-6}$ resulting in a $y^+$
value of 1.0. It can be seen that a structured domain was utilized in the
vicinity of the airfoil surface (obtained using hyperbolic marching
techniques) and then transitions to a purely unstructured triangular domain.
After the creation of quadrilatera, the Hamiltonian paths are generated using
the same algorithm described before. Note that in this case the ``open"
Hamiltonian paths begin and end at the bottom surface of the grid. It can also
be observed that the Hamiltonian paths form an interweaved pattern in the
boundary layer. Coloring is performed similar to the inviscid airfoil case
such that proper nesting of the paths can be achieved to support line-implicit
inversion algorithms, and the resulting Hamiltonian loops are shown in Fig.~\ref{fig:NACA0012Turbulent}(a). Note that the flow solver is oblivious to the origin of the quadrilateral cells and treats the Hamiltonian loops in the same manner. }

\textcolor{Red}{Figures~\ref{fig:NACA0012Turbulent}(b) and
\ref{fig:NACA0012Turbulent}(c) shows the quantitative distribution of the skin
friction coefficient and pressure coefficient distribution on the upper and
lower surface of the airfoil at 0$^\circ$ and 10 $^\circ$ angle of attack,
respectively. Note that the experimental data~\cite{NASATub} documents skin
friction comparison only on the upper surface of the airfoil. For the
0$^\circ$ angle of attack, the pressure and skin friction are identical on the
upper and lower surface as expected. The BL model at 0$^\circ$ does not
predict the skin friction as well as the SA model, but this result is an
outcome of the limitation of the BL turbulence model. However, both turbulence
models perform relatively well for the 15$^\circ$ case. Note that the
trend of overshooting at $x/c = 1$ is a plotting artifact and not a
consequence of the solution. Overall, the present results show good agreement
against the reference results at the both angles of attack, especially when
the SA turbulence model is used. Figure~\ref{fig:NACA0012TurbulentResidual}
shows the residual history of the $L_\infty$ norm of density using the SA
turbulence model and DDLGS scheme for different angles of attack at the maximum CFL number permitted by the solver. The solution at 0$^\circ$ and 10$^\circ$ was performed at a CFL number of 20 while the flow at 15$^\circ$ was performed at a CFL of 10. It was observed that in all cases the solution residual demonstrated a linear-slope with the residual stalling for the 0$^\circ$ and 10$^\circ$ angles of attack after dropping 4 orders of magnitude.  }

% ===================================================================
\subsection{\textcolor{Blue}{Isentropic Vortex Convection}}
% ===================================================================

\begin{figure}
\centering
\subfigure[Grid and initial density contours for the case of isentropic vortex convection]
{\includegraphics[width=0.9\textwidth]{../Figures/VortexMesh.png}}
\subfigure[Comparison of the density distribution across the vortex core]
{\includegraphics[width=0.9\textwidth]{../Figures/VortexConvection.png}}
\subfigure[Vortex core density]
{\includegraphics[width=0.50\textwidth]{../Figures/VortexDensity.png}}
\subfigure[Sub-iterative convergence]
{\includegraphics[width=0.42\textwidth]{../Figures/VortexConvergence.png}}
\caption{Grid and density profiles across the vortex core at different solution times for the case of isentropic vortex convection. Reference: Wang and Mavriplis~\cite{Wang07}.}
\label{fig:IsentropicVortex}
\end{figure}

\textcolor{Blue}{The convection of a two dimensional inviscid isentropic
vortex is simulated to examine the performance of Hamiltonian solver as it
relates to unsteady flows. To validate the time-accurate method, intermediate
solutions were extracted  during the time marching process and these solutions
were compared against the  exact solution. Considering there is no dissipation
of this canonical inviscid, isentropic vortex, the exact solution at any time
is the same as the initial condition shifted in space. The free stream flow
values are set as ($\rho_\infty, u_\infty, v_\infty, p_\infty, T_\infty$) =
(1, 0.5, 0, 1, 1). The solution domain was $[-7,7] \times [-3.5,3.5]$, and all
boundary conditions were periodic in nature. The solution domain is composed
of 11,700 quadrilateral cell elements which were generated from the 975
equilateral triangles. The time step size was set as 0.2 and 10 subiterations
were used. At $t = 0$, the flow is perturbed by an isentropic vortex ($\delta
u, \delta v, \delta T$) centered at ($x_0,y_0$) given by} \begin{equation}
\begin{aligned}       \delta u = -\frac{\alpha}{2\pi}(y-y_0)e^{\phi (1-r^2)}\\
\delta v = \frac{\alpha}{2\pi}(x-x_0)e^{\phi (1-r^2)} \\       \delta T =
\frac{\alpha^2(\gamma-1)}{16\phi\gamma\pi^2}e^{2\phi (1-r^2)}    \end{aligned}
\end{equation} \noindent \textcolor{Blue}{where $\phi=1.0$, $\alpha=4.0$
and $r=\sqrt{(x-x_0)^2+(y-y_0)^2}$. The solutions were extracted at times $t =
4$, $t = 10$, $t = 20$ and $t = 50$ using second order accurate backward
difference formula (BDF2) time marching scheme and fifth-order accurate WENO
and CRWENO spatial schemes. Because the BDF2 method cannot be used for the
first time step (non-self-starting), first order accurate BDF1 method was used
initially for the first time-step. To validate the present unsteady approach,
the results were compared with reference results~\cite{Wang07} which were
obtained using BDF2 method as a time marching method and fifth order accurate
($p = 4$) discontinuous Galerkin method. The reference case employed a uniform
Cartesian triangular grid with 10,000 cell elements, which are similar to the
present case in terms of the number of cells and the size of the far-boundary.
However, the reference DG approach had a much larger density in 
term of degrees-of-freedom (DOF) per unit area, i.e. $p=4$ DG with 14 DOF per
element yields approximately 1300 DOF/unit area. In comparison, the 
present method with Hamiltonian-loop type discretization 
has only 108 DOF/unit area. The same time step size was used as in the 
present calculation as the reference. It should be noted that the a
fourth-order implicit Runge-Kutta scheme in time was used by Wang and Mavriplis
that better preserves the vortex structure compared to the BDF2 scheme.} 

\textcolor{Blue}{Figure~\ref{fig:IsentropicVortex}(a) illustrates the
computational mesh and the initial density contours in the domain. For
quantitative comparison, the computed density profiles along the horizontal
centerline were compared against the exact solution and reference results at
times $t = 4$, $t = 10$, $t = 20$ and $t = 50$ are shown in
Fig.~\ref{fig:IsentropicVortex}(b). For ease of comparison, the density
profiles were aligned at same vertical line ($x = 5$) for all cases. It was
observed that the vortex core is better conserved using fifth-order CRWENO
scheme than the fifth-order WENO scheme as the solution evolves. Compared with
the reference results, the Hamiltonian solver produces a more dissipated vortex core until $t
= 20$, but the observed density profile was almost similar when compared with
the reference result at $t = 50$. Figure~\ref{fig:IsentropicVortex}(c) shows
the numerical dissipation in vortex core density as a function of the
reconstruction scheme used. The MUSCL shows the most dissipation amongst the
schemes tested with the density dropping to nearly 20\% of the initial value
by $t=60$, followed by the WENO5 scheme and the CRWENO scheme, which preserved
the vortex to approximately 80\% of its initial strength.
Figure~\ref{fig:IsentropicVortex}(d) shows the residual history during sub-
iterations and it can been seen that both MUSCL and WENO show a two-order drop
in 10 sub-iterations, with the CRWENO demonstrating only a half-an-order
reduction. This result demonstrates the capability of the Hamiltonian solver
to efficiently handle high-order line-based reconstruction schemes while
maintaining a good residual convergence history within sub-iterations. In
general, these results show that the usage of high-order type reconstruction
schemes that leverage the Hamiltonian-loop structure can provide similar level
of accuracy for resolving flow-fields compared to DG schemes with and order of
magnitude larger degrees of freedom.}

% % ===================================================================
% \subsection{Laminar Flow Over Semi-Infinite Flat Plate}
% % ===================================================================
% \begin{figure}
%  \centering
%  \subfigure[Stretched Cartesian mesh system]{
%  \includegraphics[width=0.45\textwidth]{../Figures/FlatPlate1.png}}
%  \subfigure[Hybrid mesh system]{
%  \includegraphics[width=0.45\textwidth]{../Figures/FlatPlate2.png}}
%  \caption{Mesh systems used to study flat plate boundary layer evolution at Re=100,000.}
%  \label{fig:FlatPlate}
% \end{figure}
% 
% \begin{figure}
%  \centering
%  \includegraphics[width=\textwidth]{../Figures/FlatPlateDetail.png} 
%  \caption{Details of the hybrid flat plate mesh with Hamiltonian paths.}
%  \label{fig:FlatPlateDetail}
% \end{figure}
% 
% \begin{figure}
%  \centering
%  \includegraphics[width=0.5\textwidth]{../Figures/FlatPlateConvergence.png} 
%  \caption{Residual convergence for flat plate flow when using the Hybrid and Cartesian meshes. DDLGS scheme with a CFL=30 is used in both cases.}
%  \label{fig:FlatPlateConvergence}
% \end{figure}
% 
% \begin{figure}
%  \centering
%  \includegraphics[width=\textwidth]{../Figures/FlatPlateValidation.png} 
%  \caption{Comparison of velocity profiles obtained from computations with those expected from theory (Blausius solution).}
%  \label{fig:FlatPlateValidation}
% \end{figure}
% 
% Laminar flow at Re = 100,000 over a flat plate is simulated using two different
% grid topologies to illustrate the robustness of the numerical algorithm. The
% first mesh system shown Fig.~\ref{fig:FlatPlate}(a) uses a standard Cartesian
% stretched mesh topology. Figure~\ref{fig:FlatPlate}(b) shows a hybrid mesh,
% where the stretched grid in the normal direction is transitioned to an
% unstructured triangulation and sub-divided to create quadrilatera. After the
% creation of quadrilatera, the Hamiltonian paths are generated using the same
% algorithm described before. Note that in this case the ``open" Hamiltonian
% paths begin and end at the bottom surface of the grid. It can also be observed
% that the Hamiltonian paths form an interweaved pattern in the boundary layer.
% Coloring is performed similar to the inviscid airfoil case such that proper
% nesting of the paths can be achieved to support line-implicit inversion
% algorithms. Figure~\ref{fig:FlatPlateDetail} shows the characteristics of the
% grid system in detail.
% 
% Owing to stretching in both directions, the convergence of the solution is
% slower than that observed for the inviscid transonic flow.
% Figure~\ref{fig:FlatPlateConvergence} shows that the residual decreases by
% approximately 4 orders of magnitude in 1,000 non-linear iteration cycles. Both
% mesh systems use the DDLGS inversion algorithm in this case. Results show that
% the hybrid mesh system shows faster convergence initially and then asymptotes
% to the same rate of convergence as the Cartesian mesh system. This is
% indicative of the faster removal of high frequency errors in Hybrid mesh. The
% reasons for these are possibly the inter-weaving of Hamiltonian paths and the
% stronger implicitness resulting from the paths looping back to the surface.
% These results do not include any linear iterations, which if performed can
% remove the factorization error arising due to the inconsistent linearization of
% the residual to form the left hand side. Often, a right combination of linear
% iterations and multigrid are required to rapidly remove the low frequency
% errors and achieve optimal convergence. 
% 
% Both mesh systems show idential results at convergence for the velocity,
% pressure and density field. The non-dimensional velocity profiles $u^∗\ =\
% U/U_{\infty}$ and $v^∗\ =\ V/\sqrt{ \nu U_{infty}/x}$ are plotted with
% similarity parameter $\eta\ =\ y/\sqrt{\nu x/U_{\infty}}$ in
% Fig~\ref{fig:FlatPlateValidation}. Good agreement with theoretical estimates
% are obtained from computations providing confidence in the implementation of
% the viscous flux terms of the governing equations.

% % ===================================================================
% \subsection{Laminar Flow Over Eppler 387 Airfoil}
% % ===================================================================
% \begin{figure}
%  \centering
%  \includegraphics[width=0.8\textwidth]{../Figures/EpplerMesh.png} 
%  \caption{Details of the hybrid mesh utilized for the Eppler~387 airfoil.}
%  \label{fig:EpplerMesh}
% \end{figure}

% \begin{figure}
%  \centering
%  \includegraphics[width=\textwidth]{../Figures/EpplerSolution.png} 
%  \caption{Flow solution showing streamwise momentum overlaid with velocity vectors for the Eppler~387 airfoil (Re = 60,000, $M$ = 0.1) and convergence of the residual for different CFL numbers of the DDLGS scheme.}
%  \label{fig:EpplerSolution}
% \end{figure}

% Laminar flow at low Reynolds number conditions for a cambered airfoil is considered next. In Fig.~\ref{fig:EpplerMesh}, the characteristics of the mesh system are shown. A stretched mesh system composed of quadrilaterals near the surface is transitioned to unstructured quadrilaterals using the approach outlined in the methodology section. As in the case of the flat plate, some of the Hamiltonian paths loop back to the surface in this case.

% Figure~\ref{fig:EpplerSolution} shows the flow solution (Re = 60,000, $M$ = 0.1) near the leading and trailing edges of the airfoil. Contours of the streamwise momentum and velocity vectors show expected trends in the development of a laminar boundary layer on a curved surface. Note that the adverse pressure gradient at the trailing edge region causes the boundary layer gradient at the surface to decrease and cause progression towards eventual separation (at a higher angle of attack). This trend can be identified in Fig.~\ref{fig:EpplerSolution}(b). Damping from viscous fluxes permit usage of a larger CFL of 100 when compared with the inviscid case, where the max CFL was limited to 30. Rapid convergence is seen initially, when the higher frequencies are damped. A smooth, but slow convergence trend sets in after a residual reduction of four orders. Lower frequency errors are slow to damp using the basic line-implicit algorithm. Multi-grid acceleration needs to be implemented in conjunction with the line solver to improve the convergence trends.


% % ===================================================================
% \subsection{Flow Over a Wing}
% % ===================================================================

% \begin{figure*}
%  \centering
%  \subfigure[Three-dimensional view]{
%  \includegraphics[width=0.45\columnwidth]{../Figures/FlowInfiniteWing_a.pdf}}
%   \subfigure[Pressure distribution]{
%  \includegraphics[width=0.45\columnwidth]{../Figures/FlowInfiniteWing_b.pdf}}
%  \caption{Surface pressure distribution along a wing (NACA 0012 airfoil) with and without a 20$^\circ$ crossflow component operating at a freestream Mach number of 0.8 and angle of attack of 1.25$^\circ$ using third-order MUSCL reconstruction.}
%  \label{fig:FlowInfiniteWing}
% \end{figure*}
% Flow over an infinite wing was obtained using the Hamiltonian solver. In this case the unstructured two-dimensional airfoil mesh was extruded using strand grids to generate a three-dimensional volume mesh around a wing, as shown in Fig.~\ref{fig:FlowInfiniteWing}(a). Therefore, the strand direction of the mesh represents the radial direction along the wing. 25 equally spaced strand layers were created resulting in a total of 519,600 volume cells. An inviscid wall condition is enforced at the surface of the wing and a periodic boundary condition is enforced at the ends of the strand, effectively simulating an infinite wing. Identical freestream conditions were simulated for the two-dimensional airfoil and three-dimensional wing, i.e., Mach number of 0.8 and at an angle of attack of 1.25$^\circ$. The third-order MUSCL reconstruction scheme was used. Excellent agreement in pressure distributions between the two-dimensional and three-dimensional simulations was obtained and mimicked the results shown in Fig.~\ref{fig:NACA0012Results}(b). These results have not been presented for brevity.

% The incoming freestream conditions were altered to add a component of crossflow at 20$^\circ$. Figure~\ref{fig:FlowInfiniteWing}(b) shows the comparison of the surface pressure distribution obtained between the 0$^\circ$ and 20$^\circ$ crossflow. The incoming Mach number was kept constant at 0.8 with an angle of attack of 1.25$^\circ$ for both cases. With the presence of a crossflow component (blue), the strength of the shock was weaker and the position of the shock was more towards the leading edge of the airfoil when compared to the zero crossflow simulation (red). This outcome was expected because of the effectively lowered incoming Mach number seen by an airfoil section along the wing. It was noted that the pressure distribution on the surface of the wing at three different spanwise sections for the case with the 20$^\circ$ crossflow are quantitatively identical, as is expected for a simulated infinite swept wing.

% ===================================================================
\subsection{Flow Over a Sphere}
% ===================================================================

\begin{figure}
 \centering
 \includegraphics[width=\columnwidth]{../Figures/SphereSurfaceGrid.png}
  %\vspace{-0.3in}
 \caption{Schematic depicting the subdivision process of an icosahedron to obtain the surface mesh on a sphere and the Hamiltonian paths.}
 \label{fig:SphereSurfaceGrid}
\end{figure}

\begin{figure*}
 \centering
 \includegraphics[width=\textwidth]{../Figures/SphereCutaway.pdf}
  %\vspace{-0.3in}
 \caption{Cutaway depicting the volume mesh system around a sphere through Hamiltonian paths and strand grids.}
 \label{fig:SphereCutaway}
\end{figure*}

A prerequisite to generate Hamiltonian loops and strand grids around a sphere
is a triangular surface mesh. Broadly, there exists two ways to generate the
surface around a sphere; a latitude/longitudinal grid or a geodesic grid, the
former of which is frequently used in cartography to create maps. While on one
hand the latitudinal/longitudinal spherical mesh is relatively easier to
generate, it results in the accumulation of cells at the poles. Furthermore,
these cells are themselves highly skewed and the Hamiltonian loops formed
through these cells might result in convergence issues and loss of fidelity in
the solution. Geodesic grids on the other hand are formed by repeated
subdivision of an icosahedron, as shown in
Fig.~\ref{fig:SphereSurfaceGrid}(a). The icosahedron is a polyhedron with 20
triangular faces whose nodes all lie on a sphere. At each stage of
subdivision, each triangle is subdivided into four more triangles resulting in
a quadruple increase in the number of cells. The newly formed vertices of the
triangle are flushed to the surface of the sphere and the nodal connectivity
information is recreated. Figure~\ref{fig:SphereSurfaceGrid}(b) shows the
triangular grids on the surface of a sphere and the associated Hamiltonian
loops that form on its surface. Unlike latitude/longitudinal grids, geodesic
grids result in largely isotropic triangular cells throughout the surface and
do not result in skewed cells. 

%The refinement of geodesic grid through the
%subdivision of existing triangles lends itself naturally to multigrid solution
%techniques.

Strand grids were formed from the surface cells of the sphere.
Figure~\ref{fig:SphereCutaway} shows cutaway views of a volume mesh around a
sphere generated by Hamiltonian paths and strand grids. The number of strand
grids equals the number of quadrilateral cells on the surface of the sphere.
Because of the convex surface of the sphere, the strand grids do not cross each
other and no special treatment of the strands, such as strand clipping, was
necessary. Figures~\ref{fig:SphereCutaway}(a) and \ref{fig:SphereCutaway}(b)
show the volume mesh and a zoomed-in region around the sphere used in the
present study, respectively. 

% ===================================================================
\subsubsection{Grid Convergence Study}
% ===================================================================

Pressure distributions over the surface of the sphere at low Mach number using the Hamiltonian solver was compared to potential flow results for various meshes. The pressure distribution on a sphere in uniform flow is well known~\cite{Krishnamurthy66} and is given by
\begin{equation}
C_P(\theta) = 1-\frac{9}{4}\sin^2\theta
\label{eqn:PotentialFlowSphere}
\end{equation}
\noindent where $\theta$ is the angle measured from the axis aligned to the freestream and $C_P$ is the non-dimensional pressure. Figure~\ref{fig:InviscidSphere} shows the non-dimensional pressure distribution across the longitudinal plane of the sphere compared against potential flow. An inviscid wall boundary was set at the surface of the sphere (i.e., only flow tangency was enforced) and the outer wall of the domain was assumed to be in the far-field. The freestream Mach number of the flow was 0.2. Three different mesh systems were tested using the Laplacian smoothing technique, as shown by the different coloured trend lines in Fig.~\ref{fig:InviscidSphere}. The details of the meshes are shown in Table~\ref{tbl:MeshRefinement}
\begin{table}[h]
\begin{center}
\begin{tabular}{ |c|c|c|c|} 
 \hline
 Mesh ID & Surface Cells & Wall Spacing & Volume cells \\ 
 \hline\hline
 1 & 15,360 & 0.02 $R$ & 599,040\\  
 2 & 15,360 & 0.01 $R$ & 691,200\\  
 3 & 61,440 & 0.01 $R$ & 2,764,800\\
\hline \hline 
\end{tabular}
\caption{Mesh characteristics for refinement study}
\label{tbl:MeshRefinement}
\end{center}
\end{table}
Mesh 1 contained 15,360 surface quads, an initial cell thickness of 0.02~$R$ and 40 strand layer resulting in 599,040 cells. A refined mesh (Mesh 2) contained the same distribution of surface points while halving the wall-normal cell spacing as Mesh 1, i.e., 0.01~$R$. Note that the number of strands were increased to ensure the same far-boundary distance from the surface of the sphere. The finest mesh (Mesh 3) contained 61,440 surface cells by doubling the number of surface cells in each direction. Therefore, Mesh 3 contains double the number of cells as Mesh 1 in each spatial direction resulting in 2,396,160 volume cells. Good correlation of the pressure distribution was obtained over most of the region of the sphere for the different meshes, with the accuracy of the solution increasing with grid refinement. A small amount of wake unsteadiness resulted in incomplete pressure recovery at the aft end of the sphere for angles greater than 170$^\circ$ for the finest mesh, i.e., Mesh 3. Figure~\ref{fig:InviscidSphere} also shows the pressure distribution obtained by the blended mesh smoothing technique to highlight the importance of the choice of mesh smoothing strategy. The pressure distribution using the blended mesh showed wiggles over the surface of the sphere. 

%This outcome can be related to the equiangle skewness metric shown previously in Fig.~\ref{fig:HistogramComparison}(b), where it was observed that the Laplacian smoothing technique resulted in a superior mesh compared to the blended technique.

% ===================================================================
\subsubsection{Inviscid Flow at Various Freestream Mach Numbers}
% ===================================================================

The sphere is of unit radius (1~$R$) and the
volume mesh extends till 20~$R$. A strand mesh with a 0.01~$R$ cell thickness
at the root and a mesh-stretching ratio of 1.13 was chosen, resulting in 40
strand layers. Each layer consists of 15,360 cells making a total of a 599,040
cells in the domain. This mesh around the sphere was used for almost all flow
solution computed in the present work. Any changes made to the mesh system of
the sphere are noted appropriately.

\begin{figure}
 \centering
 \includegraphics[width=0.45\columnwidth]{../Figures/InviscidSphere.png}
  %\vspace{-0.3in}
 \caption{Comparison of the non-dimensional pressure distribution around a sphere between the Hamiltonian solver and potential flow for different mesh sizes.}
 \label{fig:InviscidSphere}
\end{figure}


\begin{figure*}
 \centering
 \subfigure[First-order spatial reconstruction]{
 \includegraphics[width=0.45\textwidth]{../Figures/SphereFirstOrder.png}}
 \subfigure[Third-order MUSCL reconstruction]{
 \includegraphics[width=0.45\textwidth]{../Figures/SphereThirdOrder.png}}
 \caption{Mach contour plots of flow over a sphere at freestream Mach numbers of 0.2, 0.5 and 0.7 for: (a) first-order and (b) third-order reconstruction scheme.}
 \label{fig:SphereMachNumber}
\end{figure*}

% \begin{figure*}
%  \centering
%  \includegraphics[width=\textwidth]{../Figures/SphereConvergenceFirst.pdf}
%  \vspace{-0.3in}
%  \caption{Convergence histories for three time-marching schemes for inviscid flow over a sphere at freestream Mach number of 0.7 using first-order reconstruction scheme.}
%  \label{fig:SphereConvergenceFirst}
% \end{figure*}

Figure~\ref{fig:SphereMachNumber} shows Mach contours of the flow around the sphere on a longitudinal slice passing through the center of the sphere at freestream Mach numbers of 0.2, 0.5 and 0.7, with the direction of flow from left to right. Flow solutions shown in Fig.~\ref{fig:SphereMachNumber}(a) are performed using a first-order spatial reconstruction while Fig.~\ref{fig:SphereMachNumber}(b) shows the results obtained using the third-order MUSCL reconstruction. The DDLGS implicit time-marching method was used for all cases considered. Figure~\ref{fig:SphereMachNumber}(a) shows the Mach contours over the sphere obtained using first-order spatial reconstruction at Mach number of 0.2 where the flow accelerated around the sphere before decelerating. At a free stream Mach number of 0.5, the flow accelerates around the sphere and reaches a Mach number of 0.75 at the top of the sphere before decelerating with the presence of a wake region observed behind the sphere. However, separation of the flow was not observed as the flow was considered to be inviscid. At a transonic freestream Mach number of 0.7, a curved shock is observed around the sphere where the local Mach number transitions from supersonic to subsonic flow. It is also evident that the MUSCL scheme resolves the wake region and the captures the shock more accurately compared to the first-order reconstruction. In all the cases the flow is identical between the upper and lower half of the slice as expected. However, some differences in the flow between the upper and lower halves were observed in the case of MUSCL reconstruction, which is a result of wake unsteadiness being captured.

%
% Remove since it is repetitive from NACA 
%
%Figure~\ref{fig:SphereConvergenceFirst} shows the residual comparisons using the Euler explicit and three implicit time-marching schemes, i.e., ADI, DDADI, and DDLGS, for the three-dimensional Hamiltonian solver using the transonic sphere as the test bed. The freestream Mach number was 0.7 and first-order reconstruction was used. Results are shown for the maximum CFL number for which the solution remained stable and converged. Figure~\ref{fig:SphereConvergenceFirst}(a) shows a plot of L$_\infty$ norm of density residual as a function of the iteration count, and Fig.~\ref{fig:SphereConvergenceFirst}(b) represents a plot of L$_\infty$ norm as a function of wall clock CPU time. The results obtained using Euler explicit were performed at a CFL of 0.8. While the implicit schemes show a faster rate of convergence to machine precision in terms of the iteration count, the computational cost associated with each iteration of the implicit schemes is much higher compared to the explicit scheme. As shown in Fig.~\ref{fig:SphereConvergenceFirst}(b), the ADI and the DDLGS schemes perform better than the explicit scheme. It is worth noting that the DDLGS at a CFL number of 50 required approximately one-fifth the time as Euler explicit to achieve machine precision in the residual. 


% ===================================================================
\subsubsection{Laminar Flow at Various Reynolds Numbers}
% ===================================================================

Laminar flow over a sphere was performed for freestream Reynolds number ranging from 50--200, as shown in Figs.~\ref{fig:ViscousSphere}(a)--\ref{fig:ViscousSphere}(d), respectively. For the viscous flow solutions, the initial wall spacing was 0.01$R$ and 40 strand layers used, resulting in 599,040 cells in the volume domain. In each of the subfigures in Fig.~\ref{fig:ViscousSphere}, the left image is the result obtained from Johnson and Patel~\cite{Johnson99} and the right image is the streamline pattern obtained from the Hamiltonian solver. The solutions were obtained using the third-order MUSCL scheme. The flow is seen to separate from the surface of the sphere and rejoin on the axis of the flow to a closed separation bubble and toroidal vortex. Is it also observed that the size of the wake region behind the sphere increases as the Reynolds number increases for all Reynolds number tested. The flow structures remain topologically similar with increasing Reynolds number, with changes only in the separation location, the vortex's position, and the separation bubble length. 
%
% its unnecessary to divulge this. I don't think cross terms will change 
% anything other than in flows with large shear, like jets in cross-flow
% etc
%
%It should be noted that the present implementation does not include the viscous cross-terms and maybe be affecting the accuracy of the solution obtained, albeit in a secondary manner. 

\begin{figure*}
 \centering
 \includegraphics[width=0.8\textwidth]{../Figures/ViscousSphere.png}
 \caption{Comparison of streamlines around a sphere at various Reynolds number of: (a) 50, (b) 100, (c) 150 and (d) 200 (Source of reference: Johnson and Patel~\cite{Johnson99})}
 \label{fig:ViscousSphere}
\end{figure*}

\begin{figure}
 \centering
 \subfigure[Drag]{
 \includegraphics[width=0.32\columnwidth]{../Figures/SphereDrag.png}}
 \subfigure[Separation point]{
 \includegraphics[width=0.32\columnwidth]{../Figures/SphereSeparation.png}}
 \subfigure[Convergence history]{
 \includegraphics[width=0.32\columnwidth]{../Figures/ViscousSphereConvergence.png}}
 %\vspace{-0.3in}
 \caption{Quantitative assessment of the: (a) Drag, (b) Separation points, and (c) Convergence histories for laminar flow over sphere at different Reynolds numbers using the DDLGS implicit scheme and MUSCL reconstruction. Source of experiments: Roos and Willmarth~\cite{Roos71}, Taneda and Pruppacher~\cite{Pruppacher70}.}
 \label{fig:ViscousSphereConvergence}
\end{figure}

\textcolor{Blue}{Figures~\ref{fig:ViscousSphereConvergence}(a) and
\ref{fig:ViscousSphereConvergence}(b) shows the variation of the drag
coefficient and flow separation point, respectively,  as a function of
Reynolds number obtained through experiments~\cite{Roos71,Pruppacher70} and from the
Hamiltonian/Strand solver. Contribution to the drag force is obtained both
from the pressure term and the shear force term. The drag is mildly over-predicted by the Hamiltonian solver when compared to experimental data. In the
present study, the separation points were obtained using the streamlines as
indicator of flow separation, although there exists more robust techniques
such as using the variation in pressure gradient as a metric. The separation
point of the steady vortical structure behind the sphere is reasonably well
predicted by the Hamiltonian solver when compared to the experimental results.
However, for Reynolds number greater than 150, the separation point is
predicted earlier by a few degrees on the surface of the sphere.}

Figure~\ref{fig:ViscousSphereConvergence}(c) shows the convergence histories for laminar flow over the sphere. While all the solution converge to machine zero, the overall rate of convergence depended on the Reynolds number, i.e., the lower the Reynolds number, the faster the rate of convergence. Note that irrespective of the Reynolds number, rapid convergence was seen initially, which corresponds to the damping of the higher frequencies in the solution. A smooth, but slower convergence trend set in after a residual reduction of 2--4 orders. Low frequency errors are typically slow to damp using the basic line-implicit algorithm and improved convergence trends can be expected with multigrid acceleration techniques that use the line-implicit operator as a smoother.


%% ===================================================================
\subsection{\textcolor{Red}{Flow Over a Finite Wing}}
%% ===================================================================

\textcolor{Red}{Turbulent flow past a NACA 0015 stub-wing~\cite{McAlister91}
was simulated in the present study to further validate the modeling capability
of Hamiltonian/Strand solver. Figure~\ref{fig:StubwingMesh} shows the mesh
system around the stub wing. Note that the wing aspect ratio (measured tip-to-
tip) is 6.6 and the wing contains a rounded tip cap. The initial triangular
unstructured mesh on the surface of the stub-wing was comprised of 6,250
triangular elements with a concentration of cells towards the leading and
trailing edge of the airfoil throughout the span of wing. Upon quadrilateral
subdivision, the total number of surface quadrilaterals was 75,000. Strands
were projected from the surface nodes to create the volume mesh around the
wing, and the total number of cells was 5,200,000. Note that at the trailing
edge of the wing, the strand normal direction was smoothed to avoid large gaps
in the mesh (which would occur if the strands were project perpendicular to
the surface). For turbulent flows, the initial wall spacing was
$1\times10^{-5}$, which resulted in a non- dimensional wall distance $y^+$ of
1.}

% The solution was executed in parallel %across 16 processors on Deepthought
% II (supercomputing cluster at University of  Maryland).

\begin{figure}%[b!]
\centering
\includegraphics[width=0.7\textwidth]{../Figures/StubwingMesh.png}
\caption{NACA0015 stubwing mesh system.}
\label{fig:StubwingMesh}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{../Figures/StubwingFlow.png}
\caption{Comparison of surface pressure distribution between experimental results and Hamiltonian/Strand solver at multiple span locations for 12$^\circ$ angle of attack. Source of experiments~\cite{McAlister91}.}
\label{fig:StubwingCp}
\end{figure}

%\begin{figure}
%\centering
%\includegraphics[width=0.35\columnwidth]{../Figures/StubwingLift.png}
%\caption{Comparison results of lift distribution along the spanwise direction at 4 degree and 8 degree angle of attacks}
%\label{fig:StubwingLift}
%\end{figure}

\textcolor{Red}{Figure~\ref{fig:StubwingCp} shows the variation in surface
pressure distribution over the stub wing at three spanwise locations (i.e.,
$z$/span = 0.676, 0.824, and 0.971) for 12$^\circ$ angles of attack . The
variation shown in the solid lines are predictions by the Hamiltonian/Strand
solver and from an in-house structured solver~\cite{Thomas13b}, while the
black dots represent the experimental results of McAlister et
al.~\cite{McAlister91}. A preliminary comparison suggests that there is
reasonable agreement between the experiments and numerical predictions.
However, while the inboard predictions of surface pressure agree well with
experiments, the pressure drop resulting from the tip vortex is slightly
under-predicted by the Hamiltonian/Strand solver. The WENO scheme was better
able to resolve the tip-vortex compared to the MUSCL scheme. Excellent
agreement in surface pressure distribution between Hamiltonian/Strand solver
and the structured code was observed throughout the span except at the tip,
where the structured code better predicted the pressure peak compared to the
Hamiltonian solver.}

% Figure~\ref{fig:StubwingCp}(c)
% shows an additional comparison of the surface pressure distribution predicted
% using an in-house structured GPU- RANS code~\cite{Thomas13b}. There is
% excellent agreement between HAMSTR and GPU-RANS in the inboard section although
% the structured code better predicts the tip vortex signature.}

% Figure~\ref{fig:StubwingLift} shows the comparison of the integrated section
% lift quantities between the experiments and HAMSTR at both 4$^\circ$ and
% 8$^\circ$ angle of attack. Overall, there is reasonable agreement between the
% two solutions and the trends in the lift variation are well captured. However,
% the magnitude of lift is slightly over-predicted by HAMSTR, which is a
% consequence of the differences observed in the prediction of the surface
% pressure distribution. Part of the discrepancy could be explained by the  lack
% of any wind-tunnel wall corrections in the numerical codes. The wind-tunnel
% walls will cause the flow to accelerate, which could result in the increased
% suction pressure peak observed in the experiments.

% ===================================================================
\subsection{Flow Over the Robin Fuselage}
% ===================================================================

\begin{figure*}
 \centering
 \includegraphics[width=0.75\textwidth]{../Figures/RobinFuselageMesh.pdf}
 \vspace{-0.2in}
 \caption{Longitudinal slice of the mesh system around the Robin fuselage highlighting the curved strands in regions of concave fuselage surface.}
 \label{fig:RobinFuselageMesh}
\end{figure*}
Flow over the Robin fuselage was simulated using the Hamiltonian solver. The Robin fuselage, which is widely use in the rotorcraft CFD community~\cite{Renaud04,OBrien05}, was developed at NASA Langley to be representative of a generic helicopter and also to be easily reproducible for numerical calculations~\cite{Freeman79}. The Robin fuselage used in the present study has a modified rectangular cross-section, a well-defined ramp section and a high tail boom. Each cross section of the fuselage is based on the equation of a super-ellipse~\cite{Schaeffler10}, and these equations were used to flush the added points during the Hamiltonian procedure onto the surface of the fuselage. Figure~\ref{fig:RobinFuselageMesh}(a) shows the initial unstructured triangular surface mesh of the Robin fuselage and Fig.~\ref{fig:RobinFuselageMesh}(b) shows the quadrilateral subdivision along with the Hamiltonian loops highlighted in different colours. The surface mesh consisted of 6,288 triangles, resulting in 25,152 quadrilaterals after quad-level 1 division. 

\begin{figure*}
 \centering
 \includegraphics[width=0.85\textwidth]{../Figures/RobinMach.pdf}
 \vspace{-0.1in}
 \caption{Flow solution over the Robin fuselage at Mach number 0.3 highlighting: (a) Mach contours, (b) Pressure distribution over the longitudinal plane, (c) Residual development.}
 \label{fig:RobinResults}
\end{figure*}

The challenge in creating strands from the surface of the Robin fuselage with the Hamiltonian solver is related to the concave surface associated with the ramp section of the fuselage. As the strands are projected along straight lines from the surface in the marching direction, they will intersect each other because of the concavity in the surface curvature. Strand-clipping technology~\cite{Meakin07} is required to handle strands crossing over each other. An alternative strategy was employed in the present work, which uses a modified advancing front-like technique to generate the volume mesh and prevent the strands from crossing over each other. In this formulation, the strands are no longer assumed to be straight lines but can be curvilinear. A strand template was utilized which described the spacing of the node points along the strand, with the modification that the normal direction of the strand can be varied along the strand. Through careful construction of these strand layers, it was possible to prevent the strands from intersecting. 

To this end, strands were marched from the surface of the fuselage at the local normal to a finite distance (based on the strand template) to the next outer surface. At this new surface, the normals of the strands were recomputed and averaged based on the surrounding normals, following which they are marched again out to form the subsequent outer surface. This process of averaging the normals and marching out was repeated for the total number of strand layers in the volume mesh. The resulting volume mesh around the Robin fuselage is shown in Fig.~\ref{fig:RobinFuselageMesh}(c). However, the smoothing of the normals by itself was insufficient to prevent the normals from intersecting in the ramp section of the fuselage for relatively large cell sizes, typical of inviscid meshes. Therefore, preferential weighting of the normals in the radial direction was found to be necessary in the highlighted regions as shown in Fig.~\ref{fig:RobinFuselageMesh}(d) to further prevent strands from crossing over each other. This weighting procedure resulted in the higher concentration of cells along the length of the fuselage as shown in Fig.~\ref{fig:RobinFuselageMesh}(c). 50 strands were used with an initial wall spacing of 0.1\% of the length of the fuselage, resulting in a total of 1,232,448 cells in the volume domain. 

Flow solutions around the Robin fuselage were computed for a freestream Mach number of 0.3 at a 0$^\circ$ angle of attack and the results were compared with the structured TURNS-3D solver and a panel method for the inviscid solution. Figure~\ref{fig:RobinResults}(a) shows the variation of Mach number over the surface of the fuselage and in the longitudinal plane of the fuselage. The solution is shown for both an inviscid flow and laminar flow at Reynolds number of 5,000 using the third-order MUSCL reconstruction and the DDLGS implicit scheme. Solutions obtained using first-order reconstruction were insufficient to accurately capture the peak pressure and the suction pressure trends. For the inviscid flow stagnation points were observed at the nose and tail of the fuselage. The flow was also noted to accelerate and decelerate over the ramp section of the fuselage as expected. Flow separation and a recirculation zone were observed past the ramp region of the fuselage for viscous flow, and is highlighted using streaklines in the inset shown.

Figure~\ref{fig:RobinResults}(b) shows the variation of the non-dimensional pressure coefficient along the upper and lower surface of the fuselage on the longitudinal plane using a three-dimensional source panel method, the unstructured Hamiltonian solver and the structured TURNS-3D solver for both inviscid and laminar flow conditions. Excellent agreement was observed between the structured TURNS-3D method and the Hamiltonian method with both methods predicting identical pressure distributions. Minor differences were observed between the CFD methods and the panel method, which could be a result of small amounts of compressibility effects observed in the CFD solutions. For the viscous flow solutions, the pressure peak was flattened as a consequence of flow separation on the lower surface of the fuselage. Good correlation was observed between the Hamiltonian code and TURNS-3D. Figure~\ref{fig:RobinResults}(c) shows the convergence history in the L$_2$ norm of density between the Hamiltonian code and TURNS. The wall spacing and number of cells on the surface were almost identical to that of the Hamiltonian mesh. While the solution appears converged (see Fig.~\ref{fig:RobinResults}(b)), the residual convergence rate using TURNS-3D was slower compared to the Hamiltonian solver for both the inviscid and viscous flow conditions. Irrespective of the solver, the residual itself showed a stalled behaviour owing to the presence of seperated flow.

% ===================================================================
\subsection{Domain Decomposition Results}
% ===================================================================

\begin{figure}
 \centering
 \subfigure[Two-dimensional]{
 \includegraphics[width=0.45\columnwidth]{../Figures/ProcessorConvergence2d.png}}
  \subfigure[Three-dimensional]{
 \includegraphics[width=0.45\columnwidth]{../Figures/ProcessorConvergence3d.png}}
 %\vspace{-0.2in}
 \caption{Residual convergence histories for each processors when executed in parallel for the: (a) two-dimensional, and (b) three-dimensional, solver.}
 \label{fig:ProcessorConvergence}
\end{figure}

% \begin{figure}
%  \centering
%  \includegraphics[width=0.45\columnwidth]{../Figures/ParallelResults.png}
% % \vspace{-0.3in}
%  \caption{Mach number contours along the longitudinal plane and surface of the sphere for multiple processors.}
%  \label{fig:ParallelResults}
% \end{figure}

\begin{figure}
 \centering
 \includegraphics[width=0.45\columnwidth]{../Figures/Scalability.png}
 \vspace{-0.1in}
 \caption{Computational speedup using multiple processors.}
 \label{fig:Scalability}
\end{figure}

Typical CFD meshes used in rotorcraft are of the order of millions of node points and need to be executed in parallel to obtain solutions to complex problems within a reasonable wall-clock time. The MPI parallelized codes were executed on the University of Maryland's Deepthought II cluster, which is a high-performance computing facility that has a peak performance of about 160 TFlops/s. 

Figures~\ref{fig:ProcessorConvergence}(a) and \ref{fig:ProcessorConvergence}(b) shows the residual convergence of the L$_\infty$ norm of density for each of the processors used compared against a single processor result for the two-dimensional and three-dimensional solver, respectively. Transonic flow over the NACA airfoil at a Mach number of 0.8 was used as the test case for the two-dimensional solution, and flow over a sphere at a Mach number of 0.7 was used for the three-dimensional solver. In both cases, the DDLGS implicit scheme was used at the maximum allowable CFL number. The black line represent the results of the single processor and the other colours represent each of the four processors used in this representative study. Variations in the residual values and convergence trends exist between different processors as each processor operates on a specific domain and the residuals are related to the flow conditions within that domain. The convergence rate and trend of the multiple processors are identical to the single processor, especially for the case of the two-dimensional solver (Fig.~\ref{fig:ProcessorConvergence}(a)), with the maximum residual of all the processors equal to that of the single processor residual. The parallelized three-dimensional solver, however, showed a slightly slower convergence rate resulting in a longer time (1,300 iterations) to achieve machine zero in residual norm as compared to the single processor (1,200 iterations).

% Figure~\ref{fig:ParallelResults} shows the Mach contours of the flow solution along the longitudinal plane of the sphere and on its surface operating at a freestream Mach number of 0.5. The results shows the subdivision of the domain into two, four, eight and sixteen processors. The subdivided domains can be identified as the black lines on the surface of the sphere. The results are computed using third-order MUSCL with the DDLGS implicit scheme. The solutions were obtained after convergence and the results are identical when computed on any number of processors. 

\textcolor{red}{Figure~\ref{fig:Scalability} shows the computational time required to solve for the two-dimensional flow over the NACA airfoil and three-dimensional flow over a sphere for a given number of processors. The initial data partitioning using METIS is not included in the timing results although the communication between the processors at every time step is included. Only the net execution time of the solver is taken into account, which includes the array initialization and input-output routines associated with each processor. The computations were performed using the DDLGS implicit schemes scheme. The solution was executed in parallel on a maximum of 90 processors for the two-dimensional solution and up to 250 processors for the three-dimensional solution. The two-dimensional solution demonstrated a computational speedup that was super-linear for greater than 16 processors. This outcome may be a result of increased cache hits as the subdomains are now smaller in size and may fit within the higher levels of the memory hierarchy. For the three-dimensional solution, the scalability drops down below one after 150 processors, with the solver being 89\% efficient at 250 processors, which may be a result of the increased communication because of the split Hamiltonian loops in the surface direction.}

% % ===================================================================
% \section{Summary of Results}
% % ===================================================================
% The foregoing results have given further insight and understanding into the use
% of Hamiltonian loops and strand grids in simulating two-dimensional and
% three-dimensional flow around bodies. In particular, the present study has
% shown that Hamiltonian loops can be used on a purely unstructured grid to
% obtain solutions that rival the accuracy and efficiency of structured solvers.
% Furthermore, it has been shown that structures can be found in a purely
% unstructured grid, which facilitates the use of stencil based discretization
% and approximate factorization techniques. However, the present results have
% been computed for largely idealized bodies, and while this study helps prove
% the concept and feasibility of the Hamiltonian methodology, realistic bodies
% are more complex and involve significant aerodynamic interactions between
% rotating and non-rotating systems, such as a rotor/fuselage system. Future work
% will build upon the current framework and will need to include advanced meshing
% and algorithmic techniques, such as overset meshes, strand clipping and
% multigrid techniques to explore the full potential of the Hamiltonian-strand
% framework. In addition, the methodology will be optimized to take advantage of
% the strand template to reduce the computational costs by and improve the
% fetching of data from memory. On the solver front, turbulence models along with
% laminar/turbulent transition models will be included and will help better
% predict the realistic aerodynamic flow features.

% ===================================================================
% END OF FILE
% ===================================================================
