
%
% title
%
\title{Efficient Three-Dimensional Solution for Unstructured Grids Using Hamiltonian Paths and Strand Grids}
%
% list of author and co-authors
%
\author[umd]{B.~Govindarajan\corref{cor1}}
\ead{bharath@umd.edu}

\author{Y.S.~Jung}
\ead{jung9053@umd.edu}

\author{J.~Sitaraman}
\ead{jsitaram@uwyo.edu}

\author{B.~Roget}
\ead{broget@uwyo.edu}

\author{J.~Baeder}
\ead{baeder@umd.edu}

\cortext[cor1]{Corresponding author} 

%
% addresses
%
\address[umd]{Department of Aerospace Engineering, University of Maryland, College Park, MD}

\address[uwyo]{Department of Mechanical Engineering, University of Wyoming, Laramie, WY}

\date{\today}
%
% keywords
% 
\begin{keyword}
  Unstructured grids \sep Hamiltonian paths \sep Strand grids
\end{keyword}
 